# DefensiveDrive

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/defencedrive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/defencedrive/: BookingDoneActivity.java  ForgotActivity.java  MainActivity.java  Member.java  OrderHolder.java  UserProfileActivity.java
app/src/main/java/com/example/defencedrive/AccountCreation/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/defencedrive/AccountCreation/Holder/: DataHolder.java
app/src/main/java/com/example/defencedrive/Interfaces/: OnCLickListener.java
app/src/main/java/com/example/defencedrive/admin/: AdminActivity.java
app/src/main/java/com/example/defencedrive/admin/ui/dashboard/: DashboardAdapter.java  DashboardFragment.java
app/src/main/java/com/example/defencedrive/admin/ui/home/: CenterDataHolder.java  (+1 more)
app/src/main/java/com/example/defencedrive/security/: PandPActivity.java  TandCActivity.java
app/src/main/java/com/example/defencedrive/splash/: SplashActivity.java
app/src/main/java/com/example/defencedrive/tabfrags/: GameFragment.java  TrainingAdapter.java  TrainingFragment.java
app/src/main/java/com/example/defencedrive/tabfrags/adapter/: SectionsPagerAdapter.java
app/src/main/java/com/example/defencedrive/test_categories/: CarActivity.java  HtvActivity.java  LtvActivity.java  SignTestActivity.java
app/src/main/res/drawable/: baseline_book.xml  baseline_directions_car_24.xml  baseline_edit_note.xml  baseline_follow_the_signs_32.xml  baseline_girl_24.xml  baseline_location_on.xml  baseline_lock_24.xml  baseline_man.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_route_24.xml  baseline_security.xml  baseline_truck.xml  baseline_video_library_24.xml  btn_background1.xml  edit_text_bg.xml  gmbtnbg.xml  green_corner.xml  input_bg.xml  login_btn.xml  red_corner.xml  rounded_corners.xml  rounding.xml  sing_test_bg.xml  top_dashboard_bg.xml  view_round.xml
app/src/main/res/layout/: activity_admin.xml  activity_booking_detail.xml  activity_booking_done.xml  activity_car.xml  activity_current_booking.xml  activity_forgot.xml  activity_hazardvideo.xml  activity_htv.xml  activity_instruction.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pand_pactivity.xml  activity_questionactivity.xml  activity_register.xml  activity_registration_form.xml  activity_sign_test.xml  activity_spash.xml  activity_tand_cactivity.xml  activity_user_profile.xml  booking_row.xml  current_row.xml  dashboard_row.xml  fragment_dashboard.xml  fragment_game.xml  fragment_home.xml  fragment_lesson.xml  fragment_notifications.xml  fragment_training.xml  notificatione_row.xml  video_row.xml
app/src/main/res/menu/: security_menu.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/defencedrive/: ExampleUnitTest.java
(+11 files in other folders)
