<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tabfrags.ui.lesson.currentBookin.BookingDetailActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Booking"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/c_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:hint="order"
        android:background="@drawable/rounded_corners"
        android:padding="10dp"
        android:textSize="30dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/c_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_corners"
        android:layout_marginTop="10dp"
        android:hint="name"
        android:padding="10dp"
        android:textSize="30dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/c_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_corners"
        android:layout_marginTop="10dp"
        android:hint="address"
        android:padding="10dp"
        android:textSize="30dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/c_slot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_corners"
        android:layout_marginTop="10dp"
        android:hint="slot"
        android:padding="10dp"
        android:textSize="30dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/c_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_corners"
        android:layout_marginTop="10dp"
        android:hint="duration"
        android:padding="10dp"
        android:textSize="30dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/c_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corners"
        android:hint="car"
        android:padding="10dp"
        android:textSize="30dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/c_instructor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corners"
        android:hint="instructor"
        android:padding="10dp"
        android:textSize="30dp"
        android:textColor="@color/black"/>
</LinearLayout>