<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/innercont"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical"
            android:hint="Name"
            android:paddingLeft="15dp"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical"
            android:hint="Date"
            android:paddingLeft="15dp"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical"
            android:hint="Phone"
            android:paddingLeft="15dp"
            android:textSize="35dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>